<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="./assets/images/web/favicon.ico">
    <title>Saviors of the Somme</title>
    <META HTTP-EQUIV="REFRESH" CONTENT="1;URL=./juegoContenedor.html">
</head>
    <body>
        <!-- <div id="iframeJuego" align = "center"> 
            <iframe width="1000" height="600" src="./juegoContenedor.html" frameborder="0" scrolling="no" allowfullscreen></iframe>    
        </div> -->
    </body>
</html>