<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="./assets/images/web/favicon.ico">
    <title>Saviors of the Somme</title>
</head>
    <body>
        <div id="phaser-app"></div>

        <script src="./node_modules/phaser/dist/phaser-arcade-physics.js"></script>
        <script src="./node_modules/phaser/dist/phaser.js"></script>
        


        <script>
            nav_width   = 0;
            nav_height  = 0;

            global_var_s3_x= 0;
            global_var_s3_y= 0;
            global_var_s3_w= 0;
            global_var_s3_h= 0; 
            global_var_s4_x= 0;
            global_var_s4_y= 0;
            global_var_s4_w= 0;
            global_var_s4_h= 0; 
            global_var_s5_x= 0;
            global_var_s5_y= 0;
            global_var_s5_w= 0;
            global_var_s5_h= 0; 
            global_var_s7_x= 0;
            global_var_s7_y= 0;
            global_var_s7_w= 0;
            global_var_s7_h= 0; 


    /*         global_var_s1_x= 0;
            global_var_s1_y= 0;
            global_var_s1_w= 0;
            global_var_s1_h= 0; 
            
            global_var_s2_x= 0;
            global_var_s2_y= 0;
            global_var_s2_w= 0;
            global_var_s2_h= 0; 
            

            global_var_s6_x= 0;
            global_var_s6_y= 0;
            global_var_s6_w= 0;
            global_var_s6_h= 0;  */
        </script> 

        <script src="./src/s7_campoBatalla.js"></script>
        <script src="./src/s6_lineaFrontera.js"></script>
        <script src="./src/s5_menu.js"></script>
        <script src="./src/s4_tableroInfo.js"></script>
        <script src="./src/s3_vistaLateral.js"></script>
        <script src="./src/s2_campoEnemigo.js"></script>
        <script src="./src/s1_miCampo.js"></script>
        <script src="./src/juegoInit.js" type="module"></script>


    </body>
</html>